# contact_book

./: README.md  dependency-reduced-pom.xml  pom.xml
data/: contacts.txt
src/main/java/org/example/: ConsoleUI.java  Contact.java  ContactInitializer.java  Main.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/services/: ContactService.java
src/main/resources/: application.properties
